[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s
priority=1

[program:openbox]
command=/usr/bin/openbox-session
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -nopw -forever -shared -ncache 10
priority=2

[program:novnc]
command=/headless/noVNC/utils/launch.sh --vnc localhost:5900 --listen 6900
priority=2
